#config for warpkatze IRC integration
#drop into https://github.com/dobermai/mqtt-irc-bot
irc.hostname=irc.hackint.org
irc.nickName=winkekatze
irc.channels=#warpkatze
mqtt.topicPrefix=/warpzone.ms/winkekatze
