irc.hostname=irc.hackint.org
irc.nickName=winkekatze
irc.channels=#winkekatze
mqtt.topicPrefix=/warpzone.ms/winkekatze
#broker.host=m2m.eclipse.org
broker.host=212.47.237.115
broker.port=1883
mqtt.username=""
mqtt.password=""
